# FAST.FBasic

./: .gitignore  FAST.FBasic.sln  README.md
.github/workflows/: Package_FBasicInterpreter.yml  Package_LibraryToolKit.yml  Package_TemplatingLibrary.yml  deploy.yamp  deploy.yml
FAST.FBasic.InteractiveConsole/: BusinessCase1.cs  FAST.FBasicInteractiveConsole.csproj  FBasicIC.cs  FBasicIC_Methods.cs  FBasicIC_Setup.cs  FBasicSettings.json  Program.cs  StackTraceProcessor.cs  TPRunner.cs
FAST.FBasic.InteractiveConsole/Builders/: storedProcedureBuilder.cs
FAST.FBasic.InteractiveConsole/BusinessCases/: DemoDatabase.cs
FAST.FBasic.InteractiveConsole/BusinessCases/DemoObjects/: EmployeeProfile.cs
FAST.FBasic.InteractiveConsole/TestCode/: DemoDatabase.cs  DynamicPropertyAccess.cs  FBasicDynamicObject.cs  JaggedArray_Test.cs  Jagged_array_sort.cs
FAST.FBasic.InteractiveConsole/Tests/: ApplicationForm.bas  Biorhythm.bas  LifeAI.bas  RInput.bas  Score.bas  ScoreCard1.bas  ScoreCard2.bas  ScoreCard3.bas  ScoreCard4.bas  ScoreDecisionMatrix.bas  aiDialog.bas  aichat.bas  all.bas  array.bas  array1.bas  callA.bas  callB.bas  chainA.bas  dataAdapter.bas  dateFunctions.bas  dectable1.bas  dectable2.bas  dectable3.bas  dice.bas  easter.bas  eval.bas  event.bas  for.bas  foreach.bas  gameoflife.bas  gosub.bas  goto.bas  hangman.bas  hanoi.bas  helloWorld.bas  if2.bas  ifs.bas  input.bas  instr.bas  interactive.bas  (+29 more)
FAST.FBasic.InteractiveConsole/Tests/Other/: Consent.docx  CustomerList.docx  LoanTemplate.docx  LoremIpsum.txt  StandardText.docx  demo.db
FAST.FBasic.InteractiveConsole/Tests/Output/: StreamExample1.txt  a.docx  example1.docx  example2.docx  example3.docx  example4.docx  example5.docx  lifeGame.rule  lifeGame.txt
FAST.FBasic.LibraryToolkit/: FAST.FBasic.LibraryToolkit.csproj  README.md
FAST.FBasic.LibraryToolkit/AIProvider/: AITrace.cs  IAIProvider.cs  IAITraceableProvider.cs
FAST.FBasic.LibraryToolkit/Core/: DefaultFileManagementLayer.cs  Errors.cs  FBasicArray.cs  FBasicException.cs  FBasicFileDescriptor.cs  FBasicRequestForObjectDescriptor.cs  FBasicRequestForObjectDescriptor_Extensions.cs  FBasic_Delegates.cs  InterpreterHelper.cs  Interpreter_ToolKitExtensions.cs  LexerState.cs  Marker.cs  Token.cs  Value.cs
FAST.FBasic.LibraryToolkit/Interfaces/: IFBasicDataAdapter.cs  IFBasicError.cs  IFBasicFileDescriptor.cs  IFBasicFileManagementLayer.cs  IFBasicLibrary.cs  IFBasicLogger.cs  IFBasicRequestForObjectDescriptor.cs  IInterpreter.cs  IInterpreterLexer.cs  IsourceCodeBuilder.cs
FAST.FBasic.LibraryToolkit/ToolKit/: ToolKitHelper.cs
FAST.FBasic.LibraryToolkit/Types/: ExpandoMapper.cs  FBasicArray.cs  FBasicArray_ToolKitExtensions.cs  JaggedArray2D.cs  JsonElementConverter.cs  ToDeepExpando.cs  Value.cs  Value_Extensions.cs
FAST.FBasic.TemplatingLibrary/: FAST.FBasic.TemplatingLibrary.csproj  FBasicTemplatingLibrary.cs  MarkdownToWord.cs  README.md  WordDocumentMerger.cs  WordMarker.cs  WordPlaceHolder.cs
FAST.FBasic.TemplatingLibrary/FAST.FBasic.TemplatingLibrary/: Class1.cs  FAST.FBasic.TemplatingLibrary.csproj  FBasicTemplatingLibrary.cs  WordDocumentExtractor.cs  WordDocumentMerger.cs  WordMarker.cs  WordPlaceHolder.cs  WordProcessor.cs
FAST.FBasicInterpreter/: FAST.FBasicInterpreter.csproj  README.MD  ReleaseNotes.md
FAST.FBasicInterpreter/Builders/: fBasicSourceBuilder.cs  sourceCodeBuilder.cs  storedProcedureBuilder.cs
FAST.FBasicInterpreter/Core/: ErrorReturnClass.cs  Errors.cs  FBasicArray.cs  FBasicSourceProgramFile.cs  FBasic_Delegates.cs  IdentifierNotationParser.cs  InterpretationState.cs  Interpreter.cs  Interpreter_BuildStatement.cs  Interpreter_Constructors.cs  Interpreter_Elements.cs  Interpreter_ElementsAsync.cs  Interpreter_ElementsSync.cs  Interpreter_Extensions.cs  Interpreter_Methods.cs  Interpreter_Statements.cs  Lexer.cs  Lexer_GetToken.cs  Token.cs  Value.cs  fBasicException.cs  programContainer.cs
FAST.FBasicInterpreter/DataProviders/: Class1.cs  FBasicSqlDataProvider.cs  cursorCollection.cs  dataReaderCollection.cs  sqlFBasicDataProvider.cs  staticDataCollection.cs
FAST.FBasicInterpreter/DataProviders/AIProvider/: AIChatSessionManager.cs  AITrace.cs  ClaudeProvider.cs  DeepSeekProvider.cs  GeminiProvider.cs  HuggingFaceProvider.cs  IAIProvider.cs  IAITraceableProvider.cs  OpenAIProvider.cs  README.txt  TestAIProvider.cs
FAST.FBasicInterpreter/Documents/: Envision.md  FAST.MD  FBasicManual.md  HowToAddNewStatements.md  HowToRunInterpreter.md  README.MD  WhatIs.md  event.md  examplesA.md  whitePaper.md  whitePaper_v2.md
FAST.FBasicInterpreter/Execution/: ArgumentsToInput.cs  ExecutionResults_Extensions.cs  FBasicLoggerAbstract.cs  FBasicSource.cs  executionEnvironment.cs  executionLogger.cs  executionResult.cs  fBasicHelper.cs
FAST.FBasicInterpreter/Interfaces/: IFBasicLibrary.cs  IFBasicLibraryWithMemory.cs  IFBasicLogger.cs  IfbasicCollection.cs  IfbasicDataAdapter.cs  IfbasicError.cs  IsourceCodeBuilder.cs
FAST.FBasicInterpreter/Libraries/: BuiltIns.cs  BuiltInsForCollections.cs  FBasic2DArrays.cs  FBasicAIChat.cs  FBasicDateFunctions.cs  FBasicDecisionTable_subClasses.cs  FBasicDecisionTables.cs  FBasicEvents.cs  FBasicJsonLibrary.cs  FBasicLanguageExtensions.cs  FBasicMathFunctions.cs  FBasicSQLDataAdapter.cs  FBasicStack.cs  FBasicStreams.cs  FBasicStringFunctions.cs  FBasicTextReplacer.cs  IFBasicLibrary.cs
FAST.FBasicInterpreter/Tests/: RInput.bas  all.bas  callA.bas  callB.bas  dataAdapter.bas  dateFunctions.bas  easter.bas  event.bas  for.bas  foreach.bas  gosub.bas  hangman.bas  helloWorld.bas  ifs.bas  interactive.bas  lets.bas  loan1.bas  longString.bas  mathFunctions.bas  nestedCursors.bas  operators.bas  sdata.bas  sdata2.bas  sdata3.bas  sqlsdata.bas  stack.bas  stringFunctions.bas  test1.bas  textReplacer.bas
