<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FAST FBasic Interpreter</Title>
    <Description>FBasicInterpreter represents the fundamental rules of the programming language FBASIC</Description>
    <Copyright>Global Cloud Services EOOD</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>.\Packages</PackageOutputPath>
	  <PackageId>FAST.FBasicInterpreter</PackageId>
	  <Version>1.0.2</Version>
	  <Authors>GCS</Authors>
	  <RepositoryUrl>https://github.com/aafent/FAST.FBasic</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/aafent/FAST.FBasic/blob/main/README.md</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.MD">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>


 

</Project>
