<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FAST FBasic Interpreter</Title>
    <Description>FBasicInterpreter represents the fundamental rules of the programming language FBASIC</Description>
    <Copyright>Global Cloud Services EOOD</Copyright>
    <PackageOutputPath>.\Packages</PackageOutputPath>
	  <PackageId>FAST.FBasicInterpreter</PackageId>
	  <Version>1.1.0</Version>
	  <Authors>GCS</Authors>
	  <RepositoryUrl>https://github.com/aafent/FAST.FBasic</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/aafent/FAST.FBasic/blob/main/README.md</PackageProjectUrl>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packages\**" />
    <EmbeddedResource Remove="Packages\**" />
    <None Remove="Packages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Core\FBasicSourceProgramFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAST.FBasic.LibraryToolkit\FAST.FBasic.LibraryToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReleaseNotes.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>


 

</Project>
